@import "variables.less";
@import "../bower_components/bootstrap/less/mixins/grid-framework.less";
@import "../bower_components/bootstrap/less/mixins/grid.less";
@import "../bower_components/bootstrap/less/mixins/responsive-visibility.less";

// Estilos generales
.container, .container-fluid {
  .container-fixed();
}

.row {
  .make-row();
}

.make-grid-columns();

// width auto
.make-grid(xs);
.hidden-xs-up, .hidden-xl-down {
  .responsive-invisibility();
}

// width <= 543px
@media (max-width: (@screen-sm - 1)) {
  .hidden-xs, .hidden-xs-down {
    .responsive-invisibility();
  }
}

// width >= 544px
@media (min-width: @screen-sm) {
  .container {
    width: @container-sm;
  }
  .make-grid(sm);
  .hidden-sm-up {
    .responsive-invisibility();
  }
}

// width >= 544px && <= 767px
@media (min-width: @screen-sm) and (max-width: (@screen-md - 1)) {
  .hidden-sm {
    .responsive-invisibility();
  }
}

// width <= 767px
@media (max-width: (@screen-md - 1)) {
  .hidden-sm-down {
    .responsive-invisibility();
  }
}

// width >= 768
@media (min-width: @screen-md) {
  .container {
    width: @container-md;
  }
  .make-grid(md);
  .hidden-md-up {
    .responsive-invisibility();
  }
}

// width >= 768px && <= 991px
@media (min-width: @screen-md) and (max-width: (@screen-lg - 1)) {
  .hidden-md {
    .responsive-invisibility();
  }
}

// width <= 991px
@media (max-width: (@screen-lg - 1)) {
  .hidden-md-down {
    .responsive-invisibility();
  }
}

// width >= 992px
@media (min-width: @screen-lg) {
  .container {
    width: @container-lg;
  }
  .make-grid(lg);
  .hidden-lg-up {
    .responsive-invisibility();
  }
}

// width >= 992px && <= 1119px
@media (min-width: @screen-lg) and (max-width: (@screen-xl - 1)) {
  .hidden-lg {
    .responsive-invisibility();
  }
}

// width <= 1119px
@media (max-width: (@screen-xl - 1)) {
  .hidden-lg-down {
    .responsive-invisibility();
  }
}

// width >= 1200px
@media (min-width: @screen-xl) {
  .container {
    width: @container-xl;
  }
  .make-grid(xl);
  .hidden-xl, .hidden-xl-up {
    .responsive-invisibility();
  }
}
