// Defaults
@import "../bower_components/bootstrap/less/variables.less";

// Propiedades del grid
@grid-columns: 12;
@grid-pixel-root: 16px;
@grid-gutter-width: 1.5 * @grid-pixel-root;

// Tamaños de Pantallas
@screen-sm: (34 * @grid-pixel-root); //544px
@screen-md: (48 * @grid-pixel-root); //768px
@screen-lg: (62 * @grid-pixel-root); //992px
@screen-xl: (75 * @grid-pixel-root); //1200px

// Tamaños maximos de `.container`
@container-sm: (34 * @grid-pixel-root); //544px
@container-md: (45 * @grid-pixel-root); //720px
@container-lg: (60 * @grid-pixel-root); //960px
@container-xl: (72.25 * @grid-pixel-root); //1156px

// Glyphicons
@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";
@icon-font-svg-id:        "glyphicons_halflingsregular";
